{
  "name": "sanliurfa",
  "version": "1.0.0",
  "description": "Şanlıurfa Şehir Rehberi - Tarihin Sıfır Noktası",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "dev:1111": "set PORT=1111 && astro dev",
    "dev:1112": "set PORT=1112 && astro dev",
    "dev:1113": "set PORT=1113 && astro dev",
    "dev:wsl": "source .env.wsl 2>/dev/null || true && astro dev --port 1111 --host",
    "build": "astro build",
    "build:1113": "set PORT=1113 && astro build",
    "preview": "astro preview",
    "preview:1111": "set PORT=1111 && astro preview",
    "preview:1112": "set PORT=1112 && astro preview",
    "preview:1113": "set PORT=1113 && astro preview",
    "start": "astro dev",
    "start:1111": "npm run dev:1111",
    "start:1112": "npm run dev:1112",
    "start:1113": "npm run dev:1113",
    "start:wsl": "npm run dev:wsl",
    "serve:1111": "npm run preview:1111",
    "serve:1112": "npm run preview:1112",
    "serve:1113": "npm run preview:1113",
    "astro": "astro",
    "format": "prettier --write . --plugin=prettier-plugin-astro",
    "lint": "astro check && tsc --noEmit",
    "lint:ci": "astro check --noSync && tsc --noEmit",
    "lint:phase": "tsc --noEmit -p tsconfig.phase.json",
    "test:unit": "vitest run",
    "test:phase:311-316": "vitest run src/lib/__tests__/governance-continuity-recovery-stability.test.ts",
    "test:phase:317-322": "vitest run src/lib/__tests__/governance-stability-recovery-confidence.test.ts",
    "test:phase:323-328": "vitest run src/lib/__tests__/governance-continuity-assurance-resilience.test.ts",
    "test:phase:329-334": "vitest run src/lib/__tests__/governance-trust-stability-continuity.test.ts",
    "test:phase:335-340": "vitest run src/lib/__tests__/governance-continuity-assurance-stability-cycle.test.ts",
    "test:phase:341-346": "vitest run src/lib/__tests__/governance-stability-confidence-assurance-continuity.test.ts",
    "test:phase:347-352": "vitest run src/lib/__tests__/governance-assurance-stability-trust-continuity.test.ts",
    "test:phase:353-358": "vitest run src/lib/__tests__/governance-continuity-stability-trust-resilience-v3.test.ts",
    "test:phase:359-364": "vitest run src/lib/__tests__/governance-trust-continuity-suite-v3.test.ts",
    "test:phase:365-370": "vitest run src/lib/__tests__/governance-recovery-assurance-suite-v4.test.ts",
    "test:phase:371-376": "vitest run src/lib/__tests__/governance-assurance-continuity-suite-v5.test.ts",
    "test:phase:377-382": "vitest run src/lib/__tests__/governance-continuity-assurance-suite-v6.test.ts",
    "test:phase:383-388": "vitest run src/lib/__tests__/governance-stability-assurance-suite-v7.test.ts",
    "test:phase:389-394": "vitest run src/lib/__tests__/governance-assurance-recovery-suite-v8.test.ts",
    "test:phase:395-400": "vitest run src/lib/__tests__/governance-stability-recovery-suite-v9.test.ts",
    "test:phase:401-406": "vitest run src/lib/__tests__/governance-continuity-recovery-suite-v10.test.ts",
    "test:phase:407-412": "vitest run src/lib/__tests__/governance-recovery-assurance-suite-v11.test.ts",
    "test:phase:413-418": "vitest run src/lib/__tests__/governance-continuity-assurance-suite-v12.test.ts",
    "test:phase:419-424": "vitest run src/lib/__tests__/governance-stability-recovery-suite-v13.test.ts",
    "test:phase:425-430": "vitest run src/lib/__tests__/governance-continuity-recovery-suite-v14.test.ts",
    "test:phase:431-436": "vitest run src/lib/__tests__/governance-assurance-continuity-suite-v15.test.ts",
    "test:phase:437-442": "vitest run src/lib/__tests__/governance-stability-continuity-suite-v16.test.ts",
    "test:phase:443-448": "vitest run --pool=threads --environment node src/lib/__tests__/governance-continuity-assurance-suite-v17.test.ts",
    "test:phase:449-454": "vitest run --pool=threads --environment node src/lib/__tests__/governance-stability-recovery-suite-v18.test.ts",
    "test:phase:455-460": "vitest run --pool=threads --environment node src/lib/__tests__/governance-continuity-recovery-suite-v19.test.ts",
    "test:phase:461-466": "vitest run --pool=threads --environment node src/lib/__tests__/governance-assurance-continuity-suite-v20.test.ts",
    "test:phase:467-472": "vitest run --pool=threads --environment node src/lib/__tests__/governance-stability-recovery-suite-v21.test.ts",
    "test:phase:473-478": "vitest run --pool=threads --environment node src/lib/__tests__/governance-continuity-assurance-suite-v22.test.ts",
    "test:phase:479-484": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-stability-suite-v23.test.ts",
    "test:phase:485-490": "vitest run --pool=threads --environment node src/lib/__tests__/governance-assurance-recovery-suite-v24.test.ts",
    "test:phase:491-496": "vitest run --pool=threads --environment node src/lib/__tests__/governance-stability-assurance-suite-v25.test.ts",
    "test:phase:497-502": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-assurance-suite-v26.test.ts",
    "test:phase:503-508": "vitest run --pool=threads --environment node src/lib/__tests__/governance-continuity-recovery-suite-v27.test.ts",
    "test:phase:509-514": "vitest run --pool=threads --environment node src/lib/__tests__/governance-assurance-recovery-suite-v28.test.ts",
    "test:phase:515-520": "vitest run --pool=threads --environment node src/lib/__tests__/governance-continuity-assurance-suite-v29.test.ts",
    "test:phase:521-526": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-continuity-suite-v30.test.ts",
    "test:phase:527-532": "vitest run --pool=threads --environment node src/lib/__tests__/governance-continuity-stability-suite-v31.test.ts",
    "test:phase:533-538": "vitest run --pool=threads --environment node src/lib/__tests__/governance-assurance-recovery-suite-v32.test.ts",
    "test:phase:539-544": "vitest run --pool=threads --environment node src/lib/__tests__/governance-stability-continuity-suite-v33.test.ts",
    "test:phase:545-550": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-assurance-suite-v34.test.ts",
    "test:phase:551-556": "vitest run --pool=threads --environment node src/lib/__tests__/governance-continuity-recovery-suite-v35.test.ts",
    "test:phase:557-562": "vitest run --pool=threads --environment node src/lib/__tests__/governance-assurance-stability-suite-v36.test.ts",
    "test:phase:563-568": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-continuity-suite-v37.test.ts",
    "test:phase:569-574": "vitest run --pool=threads --environment node src/lib/__tests__/governance-stability-assurance-suite-v38.test.ts",
    "test:phase:575-580": "vitest run --pool=threads --environment node src/lib/__tests__/governance-continuity-assurance-suite-v39.test.ts",
    "test:phase:581-586": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-assurance-suite-v40.test.ts",
    "test:phase:587-592": "vitest run --pool=threads --environment node src/lib/__tests__/governance-assurance-continuity-suite-v41.test.ts",
    "test:phase:593-598": "vitest run --pool=threads --environment node src/lib/__tests__/governance-stability-recovery-suite-v42.test.ts",
    "test:phase:599-604": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-continuity-suite-v43.test.ts",
    "test:phase:605-610": "vitest run --pool=threads --environment node src/lib/__tests__/governance-continuity-stability-suite-v44.test.ts",
    "test:phase:611-616": "vitest run --pool=threads --environment node src/lib/__tests__/governance-assurance-recovery-suite-v45.test.ts",
    "test:phase:617-622": "vitest run --pool=threads --environment node src/lib/__tests__/governance-stability-continuity-suite-v46.test.ts",
    "test:phase:623-628": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-assurance-suite-v47.test.ts",
    "test:phase:629-634": "vitest run --pool=threads --environment node src/lib/__tests__/governance-assurance-stability-suite-v48.test.ts",
    "test:phase:635-640": "vitest run --pool=threads --environment node src/lib/__tests__/governance-continuity-recovery-suite-v49.test.ts",
    "test:phase:641-646": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-assurance-suite-v50.test.ts",
    "test:phase:647-652": "vitest run --pool=threads --environment node src/lib/__tests__/governance-assurance-stability-suite-v51.test.ts",
    "test:phase:653-658": "vitest run --pool=threads --environment node src/lib/__tests__/governance-continuity-recovery-suite-v52.test.ts",
    "test:phase:659-664": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-assurance-suite-v53.test.ts",
    "test:phase:665-670": "vitest run --pool=threads --environment node src/lib/__tests__/governance-assurance-stability-suite-v54.test.ts",
    "test:phase:671-676": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-assurance-suite-v55.test.ts",
    "test:phase:677-682": "vitest run --pool=threads --environment node src/lib/__tests__/governance-assurance-stability-suite-v56.test.ts",
    "test:phase:683-688": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-assurance-suite-v57.test.ts",
    "test:phase:689-694": "vitest run --pool=threads --environment node src/lib/__tests__/governance-assurance-stability-suite-v58.test.ts",
    "test:phase:695-700": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-assurance-suite-v59.test.ts",
    "test:phase:701-706": "vitest run --pool=threads --environment node src/lib/__tests__/governance-assurance-stability-suite-v60.test.ts",
    "test:phase:707-712": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-assurance-suite-v61.test.ts",
    "test:phase:713-718": "vitest run --pool=threads --environment node src/lib/__tests__/governance-assurance-stability-suite-v62.test.ts",
    "test:phase:719-724": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-assurance-suite-v63.test.ts",
    "test:phase:725-730": "vitest run --pool=threads --environment node src/lib/__tests__/governance-assurance-stability-suite-v64.test.ts",
    "test:phase:prev": "npm exec -- tsx scripts/phase-runner.ts prev",
    "test:phase:latest": "npm exec -- tsx scripts/phase-runner.ts latest",
    "test:phase:range": "npm exec -- tsx scripts/phase-test.ts range",
    "test:phase:batch": "npm exec -- tsx scripts/phase-test.ts batch",
    "test:phase:smoke": "npm run test:phase:prev && npm run test:phase:latest",
    "phase:sync:tsconfig": "npm exec -- tsx scripts/update-phase-tsconfig.ts",
    "phase:check:tsconfig": "npm exec -- tsx scripts/update-phase-tsconfig.ts --check",
    "phase:generate:block": "npm exec -- tsx scripts/phase-block-generator.ts",
    "phase:generate:block:write": "npm exec -- tsx scripts/phase-block-writer.ts",
    "phase:bootstrap:worktree": "npm exec -- tsx scripts/phase-worktree-bootstrap.ts",
    "phase:bootstrap:worktree:noinstall": "npm exec -- tsx scripts/phase-worktree-bootstrap.ts --skip-install",
    "phase:changelog": "npm exec -- tsx scripts/phase-changelog.ts",
    "phase:changelog:head": "npm exec -- tsx scripts/phase-changelog.ts HEAD",
    "phase:changelog:normalize": "npm exec -- tsx scripts/phase-changelog-normalize.ts",
    "phase:checks:wait": "npm exec -- tsx scripts/phase-check-wait.ts",
    "phase:doctor": "npm exec -- tsx scripts/phase-doctor.ts",
    "phase:env:check": "npm exec -- tsx scripts/phase-env.ts",
    "phase:env:check:preferred": "npm exec -- tsx scripts/phase-node.ts run-tsx scripts/phase-env.ts",
    "phase:lock:show": "type .phase-worktree.lock",
    "phase:node": "npm exec -- tsx scripts/phase-node.ts",
    "phase:prepare:block": "npm exec -- tsx scripts/phase-pipeline.ts",
    "phase:prepare:block:preferred": "npm exec -- tsx scripts/phase-node.ts run-tsx scripts/phase-pipeline.ts",
    "phase:prepare:batch": "npm exec -- tsx scripts/phase-release.ts",
    "phase:prepare:batch:preferred": "npm exec -- tsx scripts/phase-node.ts run-tsx scripts/phase-release.ts",
    "phase:pr:open": "npm exec -- tsx scripts/phase-pr.ts open",
    "phase:pr:open:file": "npm exec -- tsx scripts/phase-pr-open-file.ts",
    "phase:pr:view": "npm exec -- tsx scripts/phase-pr.ts view",
    "phase:sync:status": "npm exec -- tsx scripts/phase-status-sync.ts",
    "test:phase:gate": "npm exec -- tsx scripts/phase-gate-ci.ts",
    "test:phase:gate:ci": "npm exec -- tsx scripts/phase-gate-ci.ts --ci",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test": "npm run test:unit && npm run test:e2e",
    "lighthouse": "lhci autorun",
    "lighthouse:local": "npm run build && lhci autorun",
    "wsl:setup": "./scripts/wsl-setup.sh",
    "wsl:start": "./scripts/wsl-start.sh",
    "wsl:stop": "./scripts/wsl-stop.sh",
    "wsl:reset": "./scripts/wsl-reset.sh",
    "db:start": "docker-compose -f docker-compose.dev.yml up -d",
    "db:stop": "docker-compose -f docker-compose.dev.yml down",
    "db:reset": "docker-compose -f docker-compose.dev.yml down -v && docker-compose -f docker-compose.dev.yml up -d",
    "db:logs": "docker-compose -f docker-compose.dev.yml logs -f",
    "db:psql": "docker exec -it sanliurfa-postgres psql -U postgres -d sanliurfa",
    "migrate": "tsx scripts/migrate.ts",
    "migrate:status": "tsx scripts/migrate.ts status",
    "migrate:rollback": "tsx scripts/migrate.ts rollback",
    "admin": "tsx scripts/admin-cli.ts",
    "backup": "./scripts/backup.sh",
    "deploy": "./scripts/deploy.sh",
    "analyze": "node scripts/analyze-bundle.js",
    "check": "node scripts/final-check.js",
    "test:phase:731-736": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-assurance-suite-v65.test.ts",
    "test:phase:737-742": "vitest run --pool=threads --environment node src/lib/__tests__/governance-assurance-stability-suite-v66.test.ts",
    "test:phase:743-748": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-assurance-suite-v67.test.ts",
    "test:phase:749-754": "vitest run --pool=threads --environment node src/lib/__tests__/governance-assurance-stability-suite-v68.test.ts",
    "test:phase:755-760": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-assurance-suite-v69.test.ts",
    "test:phase:761-766": "vitest run --pool=threads --environment node src/lib/__tests__/governance-assurance-stability-suite-v70.test.ts",
    "test:phase:767-772": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-assurance-suite-v71.test.ts",
    "test:phase:773-778": "vitest run --pool=threads --environment node src/lib/__tests__/governance-assurance-stability-suite-v72.test.ts",
    "test:phase:779-784": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-assurance-suite-v73.test.ts",
    "test:phase:785-790": "vitest run --pool=threads --environment node src/lib/__tests__/governance-assurance-stability-suite-v74.test.ts",
    "test:phase:791-796": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-assurance-suite-v75.test.ts",
    "test:phase:797-802": "vitest run --pool=threads --environment node src/lib/__tests__/governance-assurance-stability-suite-v76.test.ts",
    "test:phase:803-808": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-assurance-suite-v77.test.ts",
    "test:phase:809-814": "vitest run --pool=threads --environment node src/lib/__tests__/governance-assurance-stability-suite-v78.test.ts",
    "test:phase:815-820": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-assurance-suite-v79.test.ts",
    "test:phase:821-826": "vitest run --pool=threads --environment node src/lib/__tests__/governance-assurance-stability-suite-v80.test.ts",
    "test:phase:827-832": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-assurance-suite-v81.test.ts",
    "test:phase:833-838": "vitest run --pool=threads --environment node src/lib/__tests__/governance-assurance-stability-suite-v82.test.ts",
    "test:phase:839-844": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-assurance-suite-v83.test.ts",
    "test:phase:845-850": "vitest run --pool=threads --environment node src/lib/__tests__/governance-assurance-stability-suite-v84.test.ts",
    "test:phase:851-856": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-assurance-suite-v85.test.ts",
    "test:phase:857-862": "vitest run --pool=threads --environment node src/lib/__tests__/governance-assurance-stability-suite-v86.test.ts",
    "test:phase:863-868": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-assurance-suite-v87.test.ts",
    "test:phase:869-874": "vitest run --pool=threads --environment node src/lib/__tests__/governance-assurance-stability-suite-v88.test.ts",
    "test:phase:875-880": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-assurance-suite-v89.test.ts",
    "test:phase:881-886": "vitest run --pool=threads --environment node src/lib/__tests__/governance-assurance-stability-suite-v90.test.ts",
    "test:phase:887-892": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-assurance-suite-v91.test.ts",
    "test:phase:893-898": "vitest run --pool=threads --environment node src/lib/__tests__/governance-assurance-stability-suite-v92.test.ts",
    "test:phase:899-904": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-assurance-suite-v93.test.ts",
    "test:phase:905-910": "vitest run --pool=threads --environment node src/lib/__tests__/governance-assurance-stability-suite-v94.test.ts",
    "test:phase:911-916": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-assurance-suite-v95.test.ts",
    "test:phase:917-922": "vitest run --pool=threads --environment node src/lib/__tests__/governance-assurance-stability-suite-v96.test.ts",
    "test:phase:923-928": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-assurance-suite-v97.test.ts",
    "test:phase:929-934": "vitest run --pool=threads --environment node src/lib/__tests__/governance-assurance-stability-suite-v98.test.ts",
    "test:phase:935-940": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-assurance-suite-v99.test.ts",
    "test:phase:941-946": "vitest run --pool=threads --environment node src/lib/__tests__/governance-assurance-stability-suite-v100.test.ts",
    "test:phase:947-952": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-assurance-suite-v101.test.ts",
    "test:phase:953-958": "vitest run --pool=threads --environment node src/lib/__tests__/governance-assurance-stability-suite-v102.test.ts",
    "test:phase:959-964": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-assurance-suite-v103.test.ts",
    "test:phase:965-970": "vitest run --pool=threads --environment node src/lib/__tests__/governance-assurance-stability-suite-v104.test.ts",
    "test:phase:971-976": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-assurance-suite-v105.test.ts",
    "test:phase:977-982": "vitest run --pool=threads --environment node src/lib/__tests__/governance-assurance-stability-suite-v106.test.ts",
    "test:phase:983-988": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-assurance-suite-v107.test.ts",
    "test:phase:989-994": "vitest run --pool=threads --environment node src/lib/__tests__/governance-assurance-stability-suite-v108.test.ts",
    "test:phase:995-1000": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-assurance-suite-v109.test.ts",
    "test:phase:1001-1006": "vitest run --pool=threads --environment node src/lib/__tests__/governance-assurance-stability-suite-v110.test.ts",
    "test:phase:1007-1012": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-assurance-suite-v111.test.ts",
    "test:phase:1013-1018": "vitest run --pool=threads --environment node src/lib/__tests__/governance-assurance-stability-suite-v112.test.ts",
    "test:phase:1019-1024": "vitest run --pool=threads --environment node src/lib/__tests__/governance-assurance-stability-suite-v113.test.ts",
    "test:phase:1025-1030": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-assurance-suite-v114.test.ts",
    "test:phase:1031-1036": "vitest run --pool=threads --environment node src/lib/__tests__/governance-assurance-stability-suite-v115.test.ts",
    "test:phase:1037-1042": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-assurance-suite-v116.test.ts",
    "test:phase:1043-1048": "vitest run --pool=threads --environment node src/lib/__tests__/governance-assurance-stability-suite-v117.test.ts",
    "test:phase:1049-1054": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-assurance-suite-v118.test.ts",
    "test:phase:1073-1078": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-assurance-suite-v122.test.ts",
    "test:phase:1079-1084": "vitest run --pool=threads --environment node src/lib/__tests__/governance-assurance-stability-suite-v123.test.ts",
    "test:phase:1085-1090": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-assurance-suite-v124.test.ts",
    "test:phase:1091-1096": "vitest run --pool=threads --environment node src/lib/__tests__/governance-assurance-stability-suite-v125.test.ts",
    "test:phase:1097-1102": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-assurance-suite-v126.test.ts",
    "test:phase:1103-1108": "vitest run --pool=threads --environment node src/lib/__tests__/governance-assurance-stability-suite-v127.test.ts",
    "test:phase:1109-1114": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-assurance-suite-v128.test.ts",
    "test:phase:1115-1120": "vitest run --pool=threads --environment node src/lib/__tests__/governance-assurance-stability-suite-v129.test.ts",
    "test:phase:1121-1126": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-assurance-suite-v130.test.ts",
    "test:phase:1127-1132": "vitest run --pool=threads --environment node src/lib/__tests__/governance-assurance-stability-suite-v131.test.ts",
    "test:phase:1133-1138": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-assurance-suite-v132.test.ts",
    "test:phase:1139-1144": "vitest run --pool=threads --environment node src/lib/__tests__/governance-assurance-stability-suite-v133.test.ts",
    "test:phase:1145-1150": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-assurance-suite-v134.test.ts",
    "test:phase:1151-1156": "vitest run --pool=threads --environment node src/lib/__tests__/governance-assurance-stability-suite-v135.test.ts",
    "test:phase:1157-1162": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-assurance-suite-v136.test.ts",
    "test:phase:1163-1168": "vitest run --pool=threads --environment node src/lib/__tests__/governance-assurance-stability-suite-v137.test.ts",
    "test:phase:1169-1174": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-assurance-suite-v138.test.ts",
    "test:phase:1175-1180": "vitest run --pool=threads --environment node src/lib/__tests__/governance-assurance-stability-suite-v139.test.ts",
    "test:phase:1181-1186": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-assurance-suite-v140.test.ts",
    "test:phase:1187-1192": "vitest run --pool=threads --environment node src/lib/__tests__/governance-assurance-stability-suite-v141.test.ts",
    "test:phase:1193-1198": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-assurance-suite-v142.test.ts",
    "test:phase:1199-1204": "vitest run --pool=threads --environment node src/lib/__tests__/governance-assurance-stability-suite-v143.test.ts",
    "test:phase:1205-1210": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-assurance-suite-v144.test.ts",
    "test:phase:1211-1216": "vitest run --pool=threads --environment node src/lib/__tests__/governance-assurance-stability-suite-v145.test.ts",
    "test:phase:1217-1222": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-assurance-suite-v146.test.ts",
    "test:phase:1223-1228": "vitest run --pool=threads --environment node src/lib/__tests__/governance-assurance-stability-suite-v147.test.ts",
    "test:phase:1229-1234": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-assurance-suite-v148.test.ts",
    "test:phase:1235-1240": "vitest run --pool=threads --environment node src/lib/__tests__/governance-assurance-stability-suite-v149.test.ts",
    "test:phase:1241-1246": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-assurance-suite-v150.test.ts",
    "test:phase:1247-1252": "vitest run --pool=threads --environment node src/lib/__tests__/governance-assurance-stability-suite-v151.test.ts",
    "test:phase:1253-1258": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-assurance-suite-v152.test.ts",
    "test:phase:1259-1264": "vitest run --pool=threads --environment node src/lib/__tests__/governance-assurance-stability-suite-v153.test.ts",
    "test:phase:1265-1270": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-assurance-suite-v154.test.ts",
    "test:phase:1271-1276": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-assurance-suite-v155.test.ts",
    "test:phase:1277-1282": "vitest run --pool=threads --environment node src/lib/__tests__/governance-assurance-stability-suite-v156.test.ts",
    "test:phase:1283-1288": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-assurance-suite-v157.test.ts",
    "test:phase:1289-1294": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-assurance-suite-v158.test.ts",
    "test:phase:1295-1300": "vitest run --pool=threads --environment node src/lib/__tests__/governance-assurance-stability-suite-v159.test.ts",
    "test:phase:1301-1306": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-assurance-suite-v160.test.ts",
    "test:phase:1307-1312": "vitest run --pool=threads --environment node src/lib/__tests__/governance-assurance-stability-suite-v161.test.ts",
    "test:phase:1313-1318": "vitest run --pool=threads --environment node src/lib/__tests__/governance-recovery-assurance-suite-v162.test.ts",
    "test:phase:1319-1324": "vitest run --pool=threads --environment node src/lib/__tests__/governance-assurance-stability-suite-v163.test.ts"
  },
  "keywords": [
    "sanliurfa",
    "şehir rehberi",
    "göbeklitepe",
    "turizm",
    "astro"
  ],
  "author": "Sanliurfa.com",
  "license": "MIT",
  "engines": {
    "node": ">=22.13.0 <23"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/node": "^10.0.4",
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/react": "^4.2.1",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^6.0.0",
    "@supabase/supabase-js": "^2.49.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/pg": "^8.20.0",
    "astro": "^6.1.3",
    "astro-compress": "^2.3.6",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.487.0",
    "pg": "^8.20.0",
    "rate-limiter-flexible": "^11.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "redis": "^4.7.0",
    "resend": "^6.10.0",
    "stripe": "^22.0.0",
    "swagger-ui-dist": "^5.32.1",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "jsdom": "^29.0.1",
    "lighthouse": "^12.8.2",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.7.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
