{
  "name": "sanliurfa",
  "version": "1.0.0",
  "description": "Şanlıurfa Şehir Rehberi - Tarihin Sıfır Noktası",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "predev:1111": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/ensure-port-free.ps1 -Port 1111",
    "dev:1111": "astro dev --port 1111 --host 127.0.0.1 --strictPort",
    "dev:1112": "set PORT=1112 && astro dev",
    "dev:1113": "set PORT=1113 && astro dev",
    "dev:wsl": "source .env.wsl 2>/dev/null || true && astro dev --port 1111 --host",
    "build": "astro build",
    "build:1113": "set PORT=1113 && astro build",
    "preview": "astro preview",
    "preview:1111": "set PORT=1111 && astro preview",
    "preview:1112": "set PORT=1112 && astro preview",
    "preview:1113": "set PORT=1113 && astro preview",
    "start": "astro dev",
    "start:1111": "npm run dev:1111",
    "start:1112": "npm run dev:1112",
    "start:1113": "npm run dev:1113",
    "start:wsl": "npm run dev:wsl",
    "astro": "astro",
    "format": "prettier --write . --plugin=prettier-plugin-astro",
    "lint": "npm run typecheck:app && astro check --noSync",
    "lint:ci": "npm run typecheck:app",
    "typecheck:app": "tsc --noEmit -p tsconfig.app.json",
    "types:admin:generate": "npm exec -- tsx scripts/generate-admin-api-types.ts",
    "types:admin:drift:check": "npm exec -- tsx scripts/check-generated-admin-api-types.ts",
    "typecheck:experimental": "tsc --noEmit -p tsconfig.experimental.json",
    "typecheck:experimental:exclude:guard": "npm exec -- tsx scripts/experimental-exclude-guard.ts",
    "typecheck:experimental:report": "npm exec -- tsx scripts/weekly-typecheck-report.ts",
    "lint:phase": "tsc --noEmit -p tsconfig.phase.json",
    "test:critical:blocking": "vitest run src/pages/api/__tests__/auth-contracts.test.ts src/pages/api/__tests__/oauth-contracts.test.ts src/pages/api/__tests__/webhook-contracts.test.ts src/pages/api/__tests__/integration-settings-contracts.test.ts src/lib/__tests__/api-contract-utils.test.ts src/lib/__tests__/webhook-delivery-policy.test.ts src/lib/__tests__/webhook-replay-policy.test.ts",
    "test:critical:advisory": "vitest run src/pages/api/__tests__/contract-hardening.test.ts src/pages/api/__tests__/admin-dashboard-contracts.test.ts src/pages/api/__tests__/runtime-ops-contracts.test.ts src/pages/api/__tests__/runtime-admin-ops-contracts.test.ts src/pages/api/__tests__/openapi-runtime-contracts.test.ts src/lib/__tests__/artifact-health.test.ts src/lib/__tests__/admin-ops-access.test.ts src/lib/__tests__/email-contracts.test.ts src/lib/__tests__/nightly-ops-summary.test.ts src/lib/__tests__/release-gate-summary.test.ts",
    "test:critical": "npm run test:critical:blocking && npm run test:critical:advisory",
    "test:unit": "vitest run",
    "test:regression:unit": "vitest run",
    "test:phase:prev": "npm exec -- tsx scripts/phase-runner.ts prev",
    "test:phase:latest": "npm exec -- tsx scripts/phase-runner.ts latest",
    "test:phase:range": "npm exec -- tsx scripts/phase-test.ts range",
    "test:phase:batch": "npm exec -- tsx scripts/phase-test.ts batch",
    "test:phase:smoke": "npm run test:phase:prev && npm run test:phase:latest",
    "phase:sync:tsconfig": "npm exec -- tsx scripts/update-phase-tsconfig.ts",
    "phase:check:tsconfig": "npm exec -- tsx scripts/update-phase-tsconfig.ts --check",
    "phase:generate:block": "npm exec -- tsx scripts/phase-block-generator.ts",
    "phase:generate:block:write": "npm exec -- tsx scripts/phase-block-writer.ts",
    "phase:bootstrap:worktree": "npm exec -- tsx scripts/phase-worktree-bootstrap.ts",
    "phase:bootstrap:worktree:noinstall": "npm exec -- tsx scripts/phase-worktree-bootstrap.ts --skip-install",
    "phase:changelog": "npm exec -- tsx scripts/phase-changelog.ts",
    "phase:changelog:head": "npm exec -- tsx scripts/phase-changelog.ts HEAD",
    "phase:changelog:normalize": "npm exec -- tsx scripts/phase-changelog-normalize.ts",
    "phase:checks:wait": "npm exec -- tsx scripts/phase-check-wait.ts",
    "phase:doctor": "npm exec -- tsx scripts/phase-doctor.ts",
    "phase:scripts:report": "npm exec -- tsx scripts/phase-scripts-report.ts",
    "ops:retention:apply": "npm exec -- tsx scripts/apply-ops-retention.ts",
    "branch:protection:drift:check": "npm exec -- tsx scripts/branch-protection-drift-check.ts",
    "deps:audit:triage": "npm exec -- tsx scripts/dependency-triage.ts",
    "script:surface:budget:check": "npm exec -- tsx scripts/script-surface-budget.ts",
    "observability:critical:check": "npm exec -- tsx scripts/critical-observability-guard.ts",
    "performance:budget:check": "npm exec -- tsx scripts/performance-budget-check.ts",
    "repo:stabilize:check": "npm exec -- tsx scripts/repo-stabilization-check.ts",
    "governance:imports:check": "npm exec -- tsx scripts/governance-import-guard.ts",
    "governance:logging:check": "npm exec -- tsx scripts/logging-signature-guard.ts",
    "governance:frontend:randomness:check": "npm exec -- tsx scripts/frontend-runtime-randomness-guard.ts",
    "governance:runtime:placeholders:check": "npm exec -- tsx scripts/runtime-placeholder-guard.ts",
    "governance:legacy:insecure:check": "npm exec -- tsx scripts/legacy-insecure-usage-guard.ts",
    "db:drift:check": "npm exec -- tsx scripts/db-drift-check.ts",
    "db:test:bootstrap": "npm exec -- tsx scripts/db-test-bootstrap.ts",
    "security:secrets:scan": "npm exec -- tsx scripts/security-secrets-scan.ts",
    "governance:http:timeout:check": "npm exec -- tsx scripts/http-timeout-guard.ts",
    "governance:cache:redis:check": "npm exec -- tsx scripts/cache-redis-import-guard.ts",
    "governance:querymany:usage:check": "npm exec -- tsx scripts/querymany-usage-guard.ts",
    "governance:querymany:check": "npm exec -- tsx scripts/querymany-rows-guard.ts",
    "governance:migrations:contract:check": "npm exec -- tsx scripts/migration-contract-guard.ts",
    "env:contract:check": "npm exec -- tsx scripts/env-contract-check.ts",
    "env:contract:check:ci": "npm exec -- tsx scripts/env-contract-check.ts -- --ci",
    "release:gate": "npm exec -- tsx scripts/release-gate.ts",
    "release:gate:local": "npm exec -- tsx scripts/release-gate-local.ts",
    "seo:artifacts:check": "npm exec -- tsx scripts/seo-artifact-check.ts",
    "phase:env:check": "npm exec -- tsx scripts/phase-env.ts",
    "phase:env:check:preferred": "npm exec -- tsx scripts/phase-node.ts run-tsx scripts/phase-env.ts",
    "phase:lock:show": "type .phase-worktree.lock",
    "phase:node": "npm exec -- tsx scripts/phase-node.ts",
    "phase:prepare:block": "npm exec -- tsx scripts/phase-pipeline.ts",
    "phase:prepare:block:preferred": "npm exec -- tsx scripts/phase-node.ts run-tsx scripts/phase-pipeline.ts",
    "phase:prepare:batch": "npm exec -- tsx scripts/phase-release.ts",
    "phase:prepare:batch:preferred": "npm exec -- tsx scripts/phase-node.ts run-tsx scripts/phase-release.ts",
    "phase:pr:open": "npm exec -- tsx scripts/phase-pr.ts open",
    "phase:pr:open:file": "npm exec -- tsx scripts/phase-pr-open-file.ts",
    "phase:pr:view": "npm exec -- tsx scripts/phase-pr.ts view",
    "phase:sync:status": "npm exec -- tsx scripts/phase-status-sync.ts",
    "test:phase:gate": "npm exec -- tsx scripts/phase-gate-ci.ts",
    "test:phase:gate:ci": "npm exec -- tsx scripts/phase-gate-ci.ts --ci",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test",
    "test:regression:e2e": "playwright test",
    "test:regression": "npm run test:regression:unit && npm run test:regression:e2e",
    "test:e2e:pwa": "npm exec -- tsx scripts/pwa-browser-smoke.ts",
    "test:e2e:smoke": "npm exec -- tsx scripts/e2e-smoke.ts",
    "test:e2e:full": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test": "npm run test:unit && npm run test:e2e",
    "lighthouse": "lhci autorun",
    "lighthouse:local": "npm run build && lhci autorun",
    "wsl:setup": "./scripts/wsl-setup.sh",
    "wsl:start": "./scripts/wsl-start.sh",
    "wsl:stop": "./scripts/wsl-stop.sh",
    "wsl:reset": "./scripts/wsl-reset.sh",
    "db:start": "docker-compose -f docker-compose.dev.yml up -d",
    "db:stop": "docker-compose -f docker-compose.dev.yml down",
    "db:reset": "docker-compose -f docker-compose.dev.yml down -v && docker-compose -f docker-compose.dev.yml up -d",
    "db:logs": "docker-compose -f docker-compose.dev.yml logs -f",
    "db:psql": "docker exec -it sanliurfa-postgres psql -U postgres -d sanliurfa",
    "migrate": "tsx scripts/migrate.ts",
    "migrate:status": "tsx scripts/migrate.ts status",
    "migrate:dry-run": "npm exec -- tsx scripts/migration-dry-run.ts",
    "migrate:rollback": "tsx scripts/migrate.ts rollback",
    "admin": "tsx scripts/admin-cli.ts",
    "backup": "./scripts/backup.sh",
    "deploy": "./scripts/deploy.sh",
    "analyze": "node scripts/analyze-bundle.js",
    "check": "node scripts/final-check.js"
  },
  "keywords": [
    "sanliurfa",
    "şehir rehberi",
    "göbeklitepe",
    "turizm",
    "astro"
  ],
  "author": "Sanliurfa.com",
  "license": "MIT",
  "engines": {
    "node": ">=22.13.0 <23"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/node": "^10.0.4",
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/react": "^5.0.3",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^6.0.0",
    "@supabase/supabase-js": "^2.49.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/pg": "^8.20.0",
    "astro": "^6.1.5",
    "astro-compress": "^2.4.1",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.1.0",
    "exceljs": "^4.4.0",
    "lucide-react": "^0.487.0",
    "pg": "^8.20.0",
    "rate-limiter-flexible": "^11.0.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "redis": "^4.7.0",
    "resend": "^6.10.0",
    "stripe": "^22.0.0",
    "swagger-ui-dist": "^5.32.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "jsdom": "^29.0.1",
    "lighthouse": "^13.1.0",
    "openapi-typescript": "^7.13.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.7.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  },
  "overrides": {
    "basic-ftp": "^5.2.1",
    "vite": "^7.3.2",
    "volar-service-yaml": "^0.0.70",
    "yaml-language-server": "^1.21.0",
    "yaml": "^2.8.3"
  }
}
