{
  "extends": "./tsconfig.json",
  "include": [],
  "files": [
    "src/lib/governance-kit.ts",
    "src/lib/board-trust-stability-coordinator-v3.ts",
    "src/lib/compliance-stability-continuity-mesh-v3.ts",
    "src/lib/governance-trust-continuity-router-v3.ts",
    "src/lib/policy-assurance-recovery-harmonizer-v3.ts",
    "src/lib/policy-continuity-assurance-engine-v3.ts",
    "src/lib/trust-resilience-assurance-forecaster-v3.ts",
    "src/lib/board-stability-trust-coordinator-v4.ts",
    "src/lib/compliance-trust-recovery-mesh-v4.ts",
    "src/lib/governance-recovery-assurance-router-v4.ts",
    "src/lib/policy-continuity-resilience-engine-v4.ts",
    "src/lib/policy-stability-continuity-harmonizer-v4.ts",
    "src/lib/trust-assurance-continuity-forecaster-v4.ts",
    "src/lib/board-continuity-stability-coordinator-v5.ts",
    "src/lib/compliance-continuity-trust-mesh-v5.ts",
    "src/lib/governance-assurance-continuity-router-v5.ts",
    "src/lib/policy-assurance-resilience-engine-v5.ts",
    "src/lib/policy-recovery-stability-harmonizer-v5.ts",
    "src/lib/trust-stability-assurance-forecaster-v5.ts",
    "src/lib/board-stability-continuity-coordinator-v6.ts",
    "src/lib/compliance-trust-continuity-mesh-v6.ts",
    "src/lib/governance-continuity-assurance-router-v6.ts",
    "src/lib/policy-resilience-assurance-engine-v6.ts",
    "src/lib/policy-stability-recovery-harmonizer-v6.ts",
    "src/lib/trust-assurance-stability-forecaster-v6.ts",
    "src/lib/board-assurance-continuity-coordinator-v7.ts",
    "src/lib/compliance-assurance-trust-mesh-v7.ts",
    "src/lib/governance-stability-assurance-router-v7.ts",
    "src/lib/policy-continuity-recovery-harmonizer-v7.ts",
    "src/lib/policy-stability-assurance-engine-v7.ts",
    "src/lib/trust-continuity-stability-forecaster-v7.ts",
    "src/lib/board-continuity-assurance-coordinator-v8.ts",
    "src/lib/compliance-recovery-trust-mesh-v8.ts",
    "src/lib/governance-assurance-recovery-router-v8.ts",
    "src/lib/policy-resilience-stability-engine-v8.ts",
    "src/lib/policy-stability-continuity-harmonizer-v8.ts",
    "src/lib/trust-assurance-continuity-forecaster-v8.ts",
    "src/lib/board-assurance-stability-coordinator-v9.ts",
    "src/lib/compliance-stability-trust-mesh-v9.ts",
    "src/lib/governance-stability-recovery-router-v9.ts",
    "src/lib/policy-continuity-assurance-harmonizer-v9.ts",
    "src/lib/policy-continuity-stability-engine-v9.ts",
    "src/lib/trust-recovery-continuity-forecaster-v9.ts",
    "src/lib/board-continuity-assurance-coordinator-v10.ts",
    "src/lib/compliance-recovery-continuity-mesh-v10.ts",
    "src/lib/governance-continuity-recovery-router-v10.ts",
    "src/lib/policy-recovery-stability-engine-v10.ts",
    "src/lib/policy-stability-assurance-harmonizer-v10.ts",
    "src/lib/trust-stability-recovery-forecaster-v10.ts",
    "src/lib/board-stability-assurance-coordinator-v11.ts",
    "src/lib/compliance-trust-assurance-mesh-v11.ts",
    "src/lib/governance-recovery-assurance-router-v11.ts",
    "src/lib/policy-continuity-recovery-engine-v11.ts",
    "src/lib/policy-continuity-stability-harmonizer-v11.ts",
    "src/lib/trust-recovery-stability-forecaster-v11.ts",
    "src/lib/board-continuity-stability-coordinator-v12.ts",
    "src/lib/compliance-continuity-trust-mesh-v12.ts",
    "src/lib/governance-continuity-assurance-router-v12.ts",
    "src/lib/policy-assurance-recovery-engine-v12.ts",
    "src/lib/policy-recovery-stability-harmonizer-v12.ts",
    "src/lib/trust-stability-assurance-forecaster-v12.ts",
    "src/lib/board-assurance-stability-coordinator-v13.ts",
    "src/lib/compliance-stability-trust-mesh-v13.ts",
    "src/lib/governance-stability-recovery-router-v13.ts",
    "src/lib/policy-continuity-assurance-harmonizer-v13.ts",
    "src/lib/policy-continuity-stability-engine-v13.ts",
    "src/lib/trust-recovery-continuity-forecaster-v13.ts",
    "src/lib/board-continuity-assurance-coordinator-v14.ts",
    "src/lib/compliance-recovery-continuity-mesh-v14.ts",
    "src/lib/governance-continuity-recovery-router-v14.ts",
    "src/lib/policy-recovery-stability-engine-v14.ts",
    "src/lib/policy-stability-assurance-harmonizer-v14.ts",
    "src/lib/trust-stability-recovery-forecaster-v14.ts",
    "src/lib/board-continuity-stability-coordinator-v15.ts",
    "src/lib/compliance-continuity-trust-mesh-v15.ts",
    "src/lib/governance-assurance-continuity-router-v15.ts",
    "src/lib/policy-assurance-recovery-engine-v15.ts",
    "src/lib/policy-recovery-stability-harmonizer-v15.ts",
    "src/lib/trust-stability-assurance-forecaster-v15.ts",
    "src/lib/board-assurance-continuity-coordinator-v16.ts",
    "src/lib/compliance-trust-stability-mesh-v16.ts",
    "src/lib/governance-stability-continuity-router-v16.ts",
    "src/lib/policy-assurance-recovery-harmonizer-v16.ts",
    "src/lib/policy-continuity-recovery-engine-v16.ts",
    "src/lib/trust-recovery-assurance-forecaster-v16.ts",
    "src/lib/board-continuity-stability-coordinator-v17.ts",
    "src/lib/compliance-continuity-trust-mesh-v17.ts",
    "src/lib/governance-continuity-assurance-router-v17.ts",
    "src/lib/policy-assurance-recovery-engine-v17.ts",
    "src/lib/policy-recovery-stability-harmonizer-v17.ts",
    "src/lib/trust-stability-assurance-forecaster-v17.ts",
    "src/lib/board-assurance-stability-coordinator-v18.ts",
    "src/lib/compliance-stability-trust-mesh-v18.ts",
    "src/lib/governance-stability-recovery-router-v18.ts",
    "src/lib/policy-continuity-assurance-harmonizer-v18.ts",
    "src/lib/policy-continuity-stability-engine-v18.ts",
    "src/lib/trust-recovery-continuity-forecaster-v18.ts",
    "src/lib/board-continuity-assurance-coordinator-v19.ts",
    "src/lib/compliance-recovery-continuity-mesh-v19.ts",
    "src/lib/governance-continuity-recovery-router-v19.ts",
    "src/lib/policy-recovery-stability-engine-v19.ts",
    "src/lib/policy-stability-assurance-harmonizer-v19.ts",
    "src/lib/trust-stability-recovery-forecaster-v19.ts",
    "src/lib/board-continuity-stability-coordinator-v20.ts",
    "src/lib/compliance-continuity-trust-mesh-v20.ts",
    "src/lib/governance-assurance-continuity-router-v20.ts",
    "src/lib/policy-assurance-recovery-engine-v20.ts",
    "src/lib/policy-recovery-stability-harmonizer-v20.ts",
    "src/lib/trust-stability-assurance-forecaster-v20.ts"
  ]
}
